{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" type="image/x-icon" href="{% static "home/image/favicon.png" %}">

    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'dashboard/image/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'dashboard/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'dashboard/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'dashboard/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'dashboard/css/base.css' %}" rel="stylesheet">

    <!-- Table Pagination Part 1-->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <!-- Table Pagination Part 1-->

    

    {% block head %}{% endblock head %}

    <!-- Template Stylesheet -->
    <link href="{% static 'dashboard/css/base.css' %}"  rel="stylesheet">

</head>
<style>
    /********** Template CSS **********/
    :root {
        --primary: #EB1616;
        --secondary: white;
        --light:#258464 ;
        --dark: #B6E2A1;
        --sidebar-text:black;
    }
    
    .back-to-top {
        
        position: fixed;
        display: none;
        right: 45px;
        bottom: 45px;
        z-index: 99;
    }
    
    
    /*** Spinner ***/
    #spinner {
        opacity: 0;
        visibility: hidden;
        transition: opacity .5s ease-out, visibility 0s linear .5s;
        z-index: 99999;
    }
    
    #spinner.show {
        transition: opacity .5s ease-out, visibility 0s linear 0s;
        visibility: visible;
        opacity: 1;
    }
    
    
    /*** Button ***/
    .btn {
        transition: .5s;
    }
    
    .btn-square {
        width: 38px;
        height: 38px;
    }
    
    .btn-sm-square {
        width: 32px;
        height: 32px;
    }
    
    .btn-lg-square {
        width: 48px;
        height: 48px;
    }
    
    .btn-square,
    .btn-sm-square,
    .btn-lg-square {
        padding: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: normal;
        border-radius: 50px;
    }
    
    
    /*** Layout ***/
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 250px;
        height: 100vh;
        overflow-y: auto;
        background: var(--secondary);
        transition: 0.5s;
        z-index: 999;
    }
    
    .content {
        margin-left: 250px;
        min-height: 100vh;
        background: var(--dark);
        transition: 0.5s;
    }
    
    @media (min-width: 992px) {
        .sidebar {
            margin-left: 0;
        }
    
        .sidebar.open {
            margin-left: -250px;
        }
    
        .content {
            width: calc(100% - 250px);
        }
    
        .content.open {
            width: 100%;
            margin-left: 0;
        }
    }
    
    @media (max-width: 991.98px) {
        .sidebar {
            margin-left: -250px;
        }
    
        .sidebar.open {
            margin-left: 0;
        }
    
        .content {
            width: 100%;
            margin-left: 0;
        }
    }
    
    
    /*** Navbar ***/
    .sidebar .navbar .navbar-nav .nav-link {
        padding: 7px 20px;
        color: var(--sidebar-text);
        font-weight: 500;
        border-left: 3px solid var(--secondary);
        border-radius: 0 30px 30px 0;
        outline: none;
    }
    
    .sidebar .navbar .navbar-nav .nav-link:hover,
    .sidebar .navbar .navbar-nav .nav-link.active {
        color: var(--primary);
        background: var(--dark);
        border-color: var(--primary);
    }

    
    
    .sidebar .navbar .navbar-nav .nav-link i {
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: var(--dark);
        border-radius: 40px;
    }
    
    .sidebar .navbar .navbar-nav .nav-link:hover i,
    .sidebar .navbar .navbar-nav .nav-link.active i {
        background: var(--secondary);
    }
    
    .sidebar .navbar .dropdown-toggle::after {
        position: absolute;
        top: 15px;
        right: 15px;
        border: none;
        content: "\f107";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        transition: .5s;
    }
    
    .sidebar .navbar .dropdown-toggle[aria-expanded=true]::after {
        transform: rotate(-180deg);
    }
    
    .sidebar .navbar .dropdown-item {
        padding-left: 25px;
        border-radius: 0 30px 30px 0;
        color: var(--light);
    }
    
    .sidebar .navbar .dropdown-item:hover,
    .sidebar .navbar .dropdown-item.active {
        background: var(--dark);
        color:red;
    }

    .sidebar .navbar h6{
        color: var(--sidebar-text);
    }
.sidebar .navbar span{
    color: var(--dark);
}
    .content .navbar{
        background-color: var(--secondary);
    }
    
    .content .navbar .navbar-nav .nav-link {
        margin-left: 25px;
        padding: 12px 0;
        color: var(--sidebar-text);
        outline: none;
    }
    
    .content .navbar .navbar-nav .nav-link:hover,
    .content .navbar .navbar-nav .nav-link.active {
        color: var(--primary);
    }
    
    .content .navbar .sidebar-toggler,
    .content .navbar .navbar-nav .nav-link i {
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: var(--dark);
        border-radius: 40px;
    }
    
    .content .navbar .dropdown-item {
        color: var(--light);
    }
    
    .content .navbar .dropdown-item:hover,
    .content .navbar .dropdown-item.active {
        background: var(--dark);
    }
    
    .content .navbar .dropdown-toggle::after {
        margin-left: 6px;
        vertical-align: middle;
        border: none;
        content: "\f107";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        transition: .5s;
    }
    
    .content .navbar .dropdown-toggle[aria-expanded=true]::after {
        transform: rotate(-180deg);
    }
    

    .content .search{
        background: var(--dark);
        color: var(--secondary);
    }


    .content .navbar .dropdown-menu {
        color: var(--dark);

    }

    .content .navbar .dropdown-item {
        color: var(--sidebar-text);

    }

    .content .navbar .nav-item span{
        color: var(--sidebar-text);
    }
    @media (max-width: 575.98px) {
        .content .navbar .navbar-nav .nav-link {
            margin-left: 15px;
        }
    }
    
    
    .footer-bottom{
        background-color: var(--secondary);
    }
    /*** Date Picker ***/
    .bootstrap-datetimepicker-widget.bottom {
        top: auto !important;
    }
    
    .bootstrap-datetimepicker-widget .table * {
        border-bottom-width: 0px;
    }
    
    .bootstrap-datetimepicker-widget .table th {
        font-weight: 500;
    }
    
    .bootstrap-datetimepicker-widget.dropdown-menu {
        padding: 10px;
        border-radius: 2px;
    }
    
    .bootstrap-datetimepicker-widget table td.active,
    .bootstrap-datetimepicker-widget table td.active:hover {
        background: var(--primary);
    }
    
    .bootstrap-datetimepicker-widget table td.today::before {
        border-bottom-color: var(--primary);
    }
    
    
    /*** Testimonial ***/
    .progress .progress-bar {
        width: 0px;
        transition: 2s;
    }
    
    
    /*** Testimonial ***/
    .testimonial-carousel .owl-dots {
        margin-top: 24px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .testimonial-carousel .owl-dot {
        position: relative;
        display: inline-block;
        margin: 0 5px;
        width: 15px;
        height: 15px;
        border: 5px solid var(--primary);
        border-radius: 15px;
        transition: .5s;
    }
    
    .testimonial-carousel .owl-dot.active {
        background: var(--dark);
        border-color: var(--primary);
    }
    
    
    
/*  Update Password css............. popup..... */


/* The popup form - hidden by default */
.form-popup {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: var(--dark);
    z-index: 9;

}

/* Add styles to the form container */
.form-popup .card {
    width: 40%;
    padding: 10px;
    margin: 200px 0 0 30%;
    opacity: 1;
}

.form-popup .card h1 {
    color: var(--dark);
}

@media (min-width: 320px) and (max-width: 768px) {
    .card {
        width: 80%;
        margin-left: 10%;
    }
}
/* Adjust text size for mobile devices */
@media (max-width: 768px) {
    #example th,
    #example td {
        font-size: 12px; /* Smaller text for mobile */
    }
}

/* For even smaller devices like mobile phones */
@media (max-width: 480px) {
    #example th,
    #example td {
        font-size: 7px; /* Further reduce text size */
    }
}


{% block style %}
{% endblock style %}
</style>

<body>

    {% comment %} <div class="form-popup" {% if 1 == request.user.status  %} style="display:none;"{% endif %}>
        <div class="card">
            <form action="/update_password" method="post">
                {% csrf_token %}
                <h1>Update Password</h1>
                <div class="mb-3 mt-3">
                    <label class="form-label">Phone Number:</label>
                    <input type="text" class="form-control" placeholder="Enter Phone Number" name="phone">
                </div>
                <div class="mb-3">
                    <label for="pwd" class="form-label">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div> {% endcomment %}
    
  
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

    
        
        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar">
                <a href="#" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>Casemfc</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        {% if request.user.profile %}<img class="rounded-circle me-lg-2" src="{{request.user.profile}}" alt="" style="width: 40px; height: 40px;"> {% else %}<img class="rounded-circle me-lg-2" src="{% static 'home/img/blog-1.jpg' %}" alt="" style="width: 40px; height: 40px;">{% endif %}

                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">{{request.user}}</h6>
                        <span>{% if request.user.is_superuser %}Superuser{% elif request.user.is_staff %}Staff member{% else %}Regular user{% endif %}</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="/dashboard" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <div class="nav-item dropdown">
                        <a href="update_profile" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Profile</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="site504" class="dropdown-item">Profile</a>
                            <a href="site504" class="dropdown-item">Edit Profile</a>
                            <a href="site504" class="dropdown-item">Change Password</a>
                        </div>
                    </div>
                    <a href="message" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Message</a>
                    <a href="history" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>History</a>
                    <div class="nav-item dropdown">
                        <a href="update_profile" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Services</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="service_create" class="dropdown-item">Upload Services</a>
                            <a href="service_list" class="dropdown-item">History</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="update_profile" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Project</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="project_create" class="dropdown-item">Upload Project</a>
                            <a href="project_list" class="dropdown-item">History</a>
                        </div>
                    </div>
                    
                    <a href="/signout" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Logout</a>


                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control search border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
              
                    {% comment %} Account {% endcomment %}
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            {% if request.user.profile %}<img class="rounded-circle me-lg-2" src="{{request.user.profile}}" alt="" style="width: 40px; height: 40px;"> {% else %} <img class="rounded-circle me-lg-2" src="{% static 'home/img/blog-1.jpg' %}" alt="" style="width: 40px; height: 40px;">{% endif %}

                            {% comment %} <img class="rounded-circle me-lg-2" src="{{request.user.profile.url}}" alt="" style="width: 40px; height: 40px;"> {% endcomment %}
                            <span class="d-none d-lg-inline-flex">{{request.user}}</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end border-0 rounded-0 rounded-bottom m-0">
                            <a href="site504" class="dropdown-item">My Profile</a>
                            <a href="site504" class="dropdown-item">Settings</a>
                            <a href="/signout" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            {% if messages %}
   
            {% for message in messages %}
                
              <div id="alert" class="alert {% if message.tags == "success" %} alert-success {% elif message.tags == "warning" %} alert-danger{% else %} alert-info{% endif %} alert-dismissible fade show" id="alert">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>{{ message }}</strong>  </div>
        
            {% endfor %}
          
          {% endif %}

          
            {% block body %}{% endblock body %}

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4 mb-2">
                <div class="footer-bottom rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">copyright 2024 Casemfc</a>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            Designed By <a href="">Casemfc Team</a>
                            <br>Distributed By: <a href="" target="_blank">Casemfc</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        


       
    </div>

    <script type="text/javascript">
        setTimeout(function () {
    
            // Closing the alert
            $('#alert').alert('close');
        }, 3000);
    </script>
    

    {% block js %}{% endblock js %}

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'dashboard/lib/chart/chart.min.js' %}"></script>
    <script src="{% static 'dashboard/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'dashboard/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'dashboard/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'dashboard/lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'dashboard/lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'dashboard/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'dashboard/js/main.js' %}"></script>




     <!-- Table Pagination Part 2-->
     <script>
        new DataTable('#example', {
    pagingType: 'full_numbers'
    });
    </script>

    <!-- Table Pagination Part 2-->

</body>

</html>